<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_heh5UfGfEemEL8KnDGVJUQ" label="Tac_session" description="" language="java" technicalLabel="TAC_SESSION" creationDate="2019-09-15T11:22:44.289+0530" author="_heh5UvGfEemEL8KnDGVJUQ" productVersion="Talend Data Integration-6.5.1.20180116_1512" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/sreekanthe/Sreekanth_OCT.git&quot;,&quot;login&quot;:&quot;enagandula.sreekanth.1992@gmail.com&quot;,&quot;passwd&quot;:&quot;TSbJHeD/LglraRVZ6+CeSQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" reference="true" type="DI" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_hoXx0PGfEemEL8KnDGVJUQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_hoXx0fGfEemEL8KnDGVJUQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_hoXx0vGfEemEL8KnDGVJUQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_hoJIUPGfEemEL8KnDGVJUQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_hoJIUfGfEemEL8KnDGVJUQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_hoJIUvGfEemEL8KnDGVJUQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_hmxPUPGfEemEL8KnDGVJUQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hmxPUfGfEemEL8KnDGVJUQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hmxPUvGfEemEL8KnDGVJUQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hmxPU_GfEemEL8KnDGVJUQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hmxPVPGfEemEL8KnDGVJUQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hmxPVfGfEemEL8KnDGVJUQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_hmxPVvGfEemEL8KnDGVJUQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_hmxPV_GfEemEL8KnDGVJUQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_hmxPWPGfEemEL8KnDGVJUQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_hmxPWfGfEemEL8KnDGVJUQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_hmxPWvGfEemEL8KnDGVJUQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_hmxPW_GfEemEL8KnDGVJUQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_hmxPXPGfEemEL8KnDGVJUQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_hmxPXfGfEemEL8KnDGVJUQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_hmxPXvGfEemEL8KnDGVJUQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_hmxPX_GfEemEL8KnDGVJUQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_hmxPYPGfEemEL8KnDGVJUQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_hmxPYfGfEemEL8KnDGVJUQ" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_heh5UvGfEemEL8KnDGVJUQ" login="security@company.com" firstName="security" lastName="security" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_hohi0PGfEemEL8KnDGVJUQ" login="sreekanth@gmail.com" firstName="sreekanth" lastName="Appala" type="DI" additionnalData="{}">
    <projectAuthorization href="../G:/cmdline/studio/#/2"/>
  </TalendProperties:User>
</xmi:XMI>
